<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-jwt-parent</artifactId>
    <version>4.5.1</version>
  </parent>
  <artifactId>smallrye-jwt-testsuite-parent</artifactId>
  <packaging>pom</packaging>
  <name>SmallRye: MicroProfile JWT - Testsuite Parent</name>
  <modules>
    <module>basic</module>
    <module>tck</module>
  </modules>
  <properties>
    <version.wildfly>25.0.1.Final</version.wildfly>
    <version.resteasy>6.2.8.Final</version.resteasy>
    <version.smallrye.config>3.1.1</version.smallrye.config>
    <version.smallrye.testing>2.3.0</version.smallrye.testing>
    <version.galleon>6.0.0.Final</version.galleon>
    <version.wildfly.plugin>5.0.0.Final</version.wildfly.plugin>
    <version.resteasy.client>2.1.5.Final</version.resteasy.client>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile.jwt</groupId>
        <artifactId>microprofile-jwt-auth-tck</artifactId>
        <version>${version.eclipse.microprofile.jwt}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.jwt</groupId>
        <artifactId>microprofile-jwt-auth-tck</artifactId>
        <version>${version.eclipse.microprofile.jwt}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-bom-tck</artifactId>
        <version>${version.smallrye.testing}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${version.smallrye.config}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-bom</artifactId>
        <version>${version.resteasy}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy.microprofile</groupId>
        <artifactId>microprofile-rest-client</artifactId>
        <version>${version.resteasy.client}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
